{
  "private": true,
  "scripts": {
    "build": "spago build --purs-args '--censor-lib --strict --censor-codes=UserDefinedWarning'",
    "test": "spago test --no-install"
  },
  "dependencies": {
    "@turf/helpers": "^6.3.0",
    "mapscii": "^0.3.1",
    "xhr2": "^0.2.1"
  }
}
